<h1>Our Products</h1>
    <table class="center"> 
        <tr>
          <th>Code</th>
          <th>Name</th>
          <th>Price</th>
        </tr>
        <tr><td><br></td></tr>
        <tr>
          <td>001</td>
          <td><a href="americano.html"> The Appalachian (americano)</a> <br> <img src="americano.jpeg" alt="americano"style="width:144px;height:100px;"> </td>
          <td>150</td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr>
          <td>002</td>
          <td><a href="caramel.html"> Stolen Amber (caramel frappe) </a> <br> <img src="caramel.jpeg" alt="caramel"style="width:144px;height:100px;"></td>
          <td>180</td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr>
          <td>003</td>
          <td><a href="black.html">Goya's Gulp (black brewed coffee)</a><br> <img src="black.jpeg" alt="black"style="width:144px;height:100px;"></td>
          <td>170</td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr>
          <td>004</td>
          <td><a href="latte.html">The Aria (latte)</a><br> <img src="latte.jpeg" alt="latte"style="width:144px;height:100px;"></td>
          <td>160</td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr>
          <td>005</td>
          <td><a href="mocha.html">Oxford Hearth (mocha)</a><br> <img src="mocha.jpeg" alt="mocha"style="width:144px;height:100px;"></td>
          <td>190</td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr>
          <td>006</td>
          <td><a href="crepe.html">The Marshlands (chocolate crepe)</a><br> <img src="crepe.jpeg" alt="crepe"style="width:144px;height:100px;"></td>
          <td>230</td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
        <tr>
          <td>007</td>
          <td><a href="affogato.html">Contemplation (affogato)</a><br> <img src="affogato.jpeg" alt="affogato"style="width:144px;height:100px;"></td>
          <td>180</td>
        </tr>
        <tr><td><br></td></tr>
        <tr><td><br></td></tr>
      </table> </div>